<!-- res/layout/item_consulta.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"/>

    <TextView
        android:id="@+id/textViewMedico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Médico"/>

    <TextView
        android:id="@+id/textViewEspecialidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialidade"/>
</LinearLayout>
